UnitedDirectManager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UnitedDirectManager.Animation">

    <Style TargetType="{x:Type local:AnimatableContentPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatableContentPresenter}">
                    <Grid Name="Root" ClipToBounds="True">
                        <Grid HorizontalAlignment="Left">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                Width="{Binding ActualWidth, ElementName=Root}"/>
                                <ColumnDefinition
                                Width="{Binding ActualWidth, ElementName=Root}"/>
                            </Grid.ColumnDefinitions>
                            <!-- to all width -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Grid.ColumnSpan="2">
                                <!-- previous content -->
                                <ContentPresenter
                                Content="{TemplateBinding PreviousContent}"
                                Style="{x:Null}"
                                Width="{Binding ActualWidth, ElementName=Root}"/>
                                <!--current content-->
                                <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Style="{x:Null}"
                                Width="{Binding ActualWidth, ElementName=Root}"/>
                                <!-- animation -->
                                <Grid Width="{Binding ActualWidth, ElementName=Root}"
                                  Name="Strut">
                                    <Grid.Resources>
                                        <Storyboard x:Key="Animation" x:Name="PART_Animation">
                                            <DoubleAnimation
                                            Storyboard.TargetName="Strut"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            Duration="0:0:0.6">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut"
                                                                 Exponent="1.2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </Grid.Resources>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
