UnitedDirectManager/Views/AddClothesView.xaml

<UserControl x:Class="UnitedDirectManager.Views.AddClothesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitedDirectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="250">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="Green" Background="{TemplateBinding Background}" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="Green" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="Green" />
                    <Setter TargetName="brdrBtn" Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
        <ControlTemplate TargetType="Button" x:Key="btnTemplateRed">
            <Border x:Name="brdrBtn" BorderThickness="1" BorderBrush="IndianRed" Background="Transparent" CornerRadius="5" Margin="{TemplateBinding Margin}">
                <ContentControl x:Name="cntntBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding Content}" Foreground="IndianRed" FontWeight="DemiBold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="brdrBtn" Property="BorderThickness" Value="2" />
                    <Setter TargetName="brdrBtn" Property="BorderBrush" Value="IndianRed" />
                    <Setter TargetName="brdrBtn" Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate >
    </UserControl.Resources>
    <Grid Background="LightGray" Name="addStck"  VerticalAlignment="Stretch" Margin="0, 0, 0 ,0" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Article" FontSize="20" Foreground="DarkRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBox Margin="7 0 7 0" Name="nameAdd" Grid.Row="1"  BorderThickness="1" BorderBrush="WhiteSmoke" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="Name" FontSize="20" Foreground="DarkRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBox Margin="7 0 7 0" TextWrapping="Wrap" Name="priceAdd" Grid.Row="3"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Text="Description" FontSize="20" Foreground="DarkRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBox Margin="7 0 7 0" TextWrapping="Wrap" Name="typeAdd" Grid.Row="5"  BorderThickness="1" BorderBrush="DarkGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green"/>
        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Category" FontSize="20" Foreground="DarkRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBox Margin="7 0 7 0" Name="pathAdd" Grid.Row="7"  BorderThickness="1" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green" />
        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Category" FontSize="20" Foreground="DarkRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <!--<TextBox  Grid.Row="9"  BorderThickness="1" Text="Price" BorderBrush="LightGreen" FontSize="22" HorizontalContentAlignment="Center" Foreground="Green" />
        <TextBlock Name="errorAdd" Grid.Row="8" FontSize="16" Visibility="Hidden" Text="Wrong data! Enter again" VerticalAlignment="Bottom" Foreground="IndianRed" FontWeight="DemiBold" HorizontalAlignment="Center"/>-->
        <Button Name="addItem" Grid.Row="9" Grid.RowSpan="2" Content="Add" Template="{DynamicResource btnTemplate}" Background="Transparent" Margin="7, 5, 7, 5"/>
        <Button Command="{Binding CancelAddViewCommand}" Name="Cancel" Grid.Row="11" Grid.RowSpan="2" Content="Cancel" Template="{DynamicResource btnTemplateRed}" Background="Transparent" Margin="7, 5, 7, 5"/>
    </Grid>
</UserControl>
