UnitedDirectManager/Views/AddNewImageView.xaml

<UserControl x:Class="UnitedDirectManager.Views.AddNewImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitedDirectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="250"
             Background="LightGray" >

    <Grid Background="LightGray" Name="addStck" VerticalAlignment="Stretch" Margin="0, 0, 0 ,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Product Id" FontSize="22" Foreground="#3ABB7A" />
        <ComboBox Name="types" Grid.Row="1" SelectedValue="{Binding ClothesId}" SelectedValuePath="Article" ItemsSource="{Binding Articles}" DisplayMemberPath="Article" FontSize="20" Margin="20 0 20 0" Foreground="Black" BorderThickness="0" />
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Image File" FontSize="22" Foreground="#3ABB7A" />
        <Button Command="{Binding AddImageCommand}" Grid.Row="3" Content="+" Template="{DynamicResource btnTemplate}" Background="Transparent" Margin="10 0 10 0"/>
        <Button Command="{Binding CancelAddViewCommand}" Name="Cancel" Grid.Row="11" Content="Cancel" Template="{DynamicResource btnTemplateRed}" Background="Transparent" Margin="7 0 7 0"/>
    </Grid>
</UserControl>
