UnitedDirectManager/Views/AddNewItemView.xaml

<UserControl x:Class="UnitedDirectManager.Views.AddNewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitedDirectManager.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="250"
             Background="LightGray">

    <Grid Background="LightGray" Name="addStck" VerticalAlignment="Stretch" Margin="0, 0, 0 ,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Name" FontSize="20" Foreground="#3ABB7A" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="7 0 12 0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="priceAdd" Grid.Row="1"  BorderThickness="1" FontSize="14"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="Category" FontSize="20" Foreground="#3ABB7A" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="7 0 12 0" Name="pathAdd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"  BorderThickness="1" FontSize="14"/>
        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Description" FontSize="20" Foreground="#3ABB7A" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <!--<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated = True, TargetNullValue = {x:Static sys:String.Empty},ValidatesOnDataErrors = True}" Margin="7 0 12 0" TextWrapping="Wrap" Name="typeAdd" VerticalScrollBarVisibility="Auto" Grid.Row="7"  BorderThickness="1" FontSize="14"/>-->
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="7 0 12 0" TextWrapping="Wrap" Name="typeAdd" VerticalScrollBarVisibility="Auto" Grid.Row="7"  BorderThickness="1" FontSize="14"/>
        <TextBlock  Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Price" FontSize="22" Foreground="#3ABB7A" />
        <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors = True}"  Margin="7 0 12 0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontSize="12"/>
        <TextBlock Grid.Row="6" Text="{Binding Error}" />
        <Button Command="{Binding SaveItemCommand}" Name="addItem" Grid.Row="10" Content="Add" Template="{DynamicResource btnTemplate}" Background="Transparent" Margin="7,0,7,2"/>
        <Button Command="{Binding CancelAddViewCommand}" Name="Cancel" Grid.Row="11" Content="Cancel" Template="{DynamicResource btnTemplateRed}" Background="Transparent" Margin="7,2,7,0"/>
    </Grid>
</UserControl>
