UnitedDirectManager/Views/BasicAddView.xaml

<UserControl x:Class="UnitedDirectManager.Views.BasicAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitedDirectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="250">
    <Grid Name="newStck" Background="LightGray">
        <TextBlock Text="Add new Item" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 250" Height="25" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="newItem" WindowChrome.IsHitTestVisibleInChrome="True" 
                   Command="{Binding ChangeAddViewCommand}"
                    CommandParameter="{Binding CurrentPageViewModel}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdr" BorderThickness="0" BorderBrush="Gray" Background="Transparent" Height="200" Width="200" CornerRadius="10">
                        <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Name="path" Data="M75,0 L75,150 M0,75 L150,75" Stroke="White" StrokeThickness="20"/>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="brdr" Property="BorderThickness" Value="1" />
                            <Setter TargetName="brdr" Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
