UnitedDirectManager/Views/LoginUserControl.xaml

<UserControl x:Class="UnitedDirectManager.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitedDirectManager.Views"
             mc:Ignorable="d" 
             Height="400" Width="500"
             Background="#333">
    <UserControl.Resources>
        <Style TargetType="Window">
            <Style.Setters>
                <Setter Property="WindowChrome.WindowChrome" >
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="0" CornerRadius="0" />
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" >
                                <DoubleAnimation From="0"
                                         To="1"
                                         Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="D:\Dima\.NET\MU_Store\WebUI\Images\United-Direct-Logo.png" Stretch="Uniform" AlignmentY="Top"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan= "3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Foreground="#FFE500" FontWeight="DemiBold" FontSize="30" Margin="0 0 2 0" >
                Manager
            </TextBlock>
        </StackPanel>
        <PasswordBox Name="PasswordBox" TabIndex="1" Background="Transparent"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" FontSize="16" Foreground="White"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="DemiBold" />
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Name="lgn" Background="Transparent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" FontSize="16" Foreground="White"/>
        <TextBlock Grid.Column="1" Text="Login:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="button" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Log In" Cursor="Hand" HorizontalAlignment="Center" Margin="0,33,0,10" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdr" BorderThickness="0" BorderBrush="LightGray" Background="LightGray">
                        <ContentControl Width="100" Height="30"  FontSize="20">
                            <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold">Log In</TextBlock>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="brdr" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="4" x:Name="close" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding CloseWindowCommand }" CommandParameter="{Binding ElementName=LoginUserControl}" Margin="62.8,0,-0.4,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdr" BorderThickness="2" Background="Transparent" Height="35" Width="35" >
                        <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Path Data="M0,0 L20,20 M0,20 L20,0" Stroke="White" StrokeThickness="3"/>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
