UnitedDirectManager/Views/MainView.xaml

<Window x:Class="UnitedDirectManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitedDirectManager"
        xmlns:anim="clr-namespace:UnitedDirectManager.Animation"
        xmlns:vm="clr-namespace:UnitedDirectManager.ViewModels" 
        xmlns:view="clr-namespace:UnitedDirectManager.Views"
        mc:Ignorable="d"
        x:Name="Main"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Title="MainWindow" Height="710" Width="1150" MouseLeftButtonDown="Main_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:ProductImagesViewModel}">
            <view:ProductImagesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
            <view:ProductsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductSizesViewModel}">
            <view:SizesView/>
        </DataTemplate>

        <Style TargetType="ContentControl" x:Key="LeftToRightAnimatedContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <anim:AnimatableContentPresenter Content="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#666" Grid.ColumnSpan="3">
            <!--<TextBlock Text="{Binding Role}" Foreground="White" VerticalAlignment="Center" Margin="10 0" FontWeight="DemiBold" FontSize="14" TextAlignment="Left"/>-->
            <Image Source="D:\Dima\.NET\MU_Store\WebUI\Images\ud_logo.png" HorizontalAlignment="Center" Height="50" Width="500" VerticalAlignment="Center" />
            <Button Grid.Row="0" x:Name="close" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Main}" Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="brdr" BorderThickness="2" Background="Transparent" Height="40" Width="40" >
                            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M0,0 L20,20 M0,20 L20,0" Stroke="IndianRed" StrokeThickness="3"/>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.Row="1" Background="#333">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0.5"
                                Height="130"
                                Template="{StaticResource btTemplate}"
                                Content="{Binding NavButtonName}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ContentControl Style="{StaticResource LeftToRightAnimatedContentControl}" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPageViewModel}" />

        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding CurrentAddView}" />
    </Grid>
</Window>