UnitedDirectManager/Views/SendEmailView.xaml

<UserControl x:Class="UnitedDirectManager.Views.SendEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitedDirectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="250"
             Background="LightGray">
    <Grid Name="newStck" Background="LightGray">
        <Border BorderThickness="0" />
        <TextBlock Text="Send Email" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 250" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
        <Button x:Name="Balloon" VerticalAlignment="Center" Command="{Binding SendEmailCommand}" Click="newItem_Click"
                     HorizontalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdr" BorderThickness="0" BorderBrush="Gray" Background="Transparent" Height="200" Width="200" CornerRadius="10">
                        <Image Source="D:\Dima\y.png" Width="120" Height="120" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="brdr" Property="BorderThickness" Value="1" />
                            <Setter TargetName="brdr" Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
